[gd_scene load_steps=10 format=3 uid="uid://1u0yeuryqvex"]

[ext_resource type="Script" uid="uid://cbp07give27kv" path="res://Scenes/player/player.gd" id="1_eo61r"]
[ext_resource type="Texture2D" uid="uid://du1k0q1766ed4" path="res://assets/art/cat/cat_scared.png" id="2_eo61r"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_8p05u"]
load_path = "res://.godot/imported/cat_falls.png-9d3746bdb6d5ee4a77b08be860b9782f.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_eo61r"]
load_path = "res://.godot/imported/cat_sits.png-f751f4ffae0d6c95cfa0f4897ec6c171.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_mxepk"]
load_path = "res://.godot/imported/cat_jumps.png-3d7d13db780b06ada409e69e183246d7.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_e41v5"]
load_path = "res://.godot/imported/cat_runs2.png-d3a8de1ebc532b3878bd029d67b68d0c.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ca0mu"]
load_path = "res://.godot/imported/cat_runs1.png-2002d013fd976e47c6c068423e856b1e.ctex"

[sub_resource type="SpriteFrames" id="SpriteFrames_ca0mu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_8p05u")
}],
"loop": true,
"name": &"falling",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_eo61r")
}],
"loop": true,
"name": &"fear",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_eo61r")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_mxepk")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_e41v5")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_ca0mu")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eo61r"]
size = Vector2(18, 20)

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_eo61r")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, -15)
sprite_frames = SubResource("SpriteFrames_ca0mu")
animation = &"fear"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -10)
shape = SubResource("RectangleShape2D_eo61r")

[node name="FearTimer" type="Timer" parent="."]

[connection signal="timeout" from="FearTimer" to="." method="_on_fear_timer_timeout"]
