[gd_scene load_steps=9 format=3 uid="uid://d0svqrdftreet"]

[ext_resource type="Texture2D" uid="uid://bis2fo7d6fwi2" path="res://assets/art/sketch/pixel_refsquare.png" id="1_rsyfn"]
[ext_resource type="PackedScene" uid="uid://1u0yeuryqvex" path="res://Scenes/player/player.tscn" id="2_dtjkg"]
[ext_resource type="PackedScene" uid="uid://bwhyg0t243p46" path="res://Scenes/greyboxing_layer.tscn" id="2_xq3o0"]
[ext_resource type="PackedScene" uid="uid://dqkts7jgxlcrb" path="res://Scenes/Goose/goose.tscn" id="3_xq3o0"]
[ext_resource type="PackedScene" uid="uid://dd7vqd2f52l1v" path="res://Scenes/witch.tscn" id="8_8v7by"]
[ext_resource type="PackedScene" uid="uid://ysfr3mmpn8kw" path="res://Scenes/camera.tscn" id="10_1rqgg"]
[ext_resource type="PackedScene" uid="uid://bsulxqoqvur8v" path="res://Scenes/small_space.tscn" id="16_x6ft1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p51s7"]
size = Vector2(344, 42)

[node name="TestLevel" type="Node2D"]

[node name="Background" type="Node2D" parent="."]
position = Vector2(0, -123)

[node name="ColorRect4" type="ColorRect" parent="Background"]
offset_left = -1160.0
offset_top = -374.0
offset_right = 1243.0
offset_bottom = 317.0
color = Color(0.6, 0.733333, 0.890196, 1)

[node name="Sprite2D" type="Sprite2D" parent="Background"]
position = Vector2(-450, -73)
texture = ExtResource("1_rsyfn")

[node name="ColorRect2" type="ColorRect" parent="Background"]
offset_left = 34.0
offset_top = -193.0
offset_right = 405.0
offset_bottom = 130.0
color = Color(0.258599, 0.474225, 0.435432, 1)

[node name="ColorRect3" type="ColorRect" parent="Background"]
offset_left = 307.0
offset_top = -161.0
offset_right = 552.0
offset_bottom = -56.0
color = Color(0.258599, 0.474225, 0.435432, 1)

[node name="ColorRect6" type="ColorRect" parent="Background"]
offset_left = -653.0
offset_top = 38.0
offset_right = -215.0
offset_bottom = 142.0
color = Color(0.205232, 0.210767, 0.159194, 1)

[node name="ColorRect5" type="ColorRect" parent="Background"]
offset_left = 301.0
offset_top = -351.0
offset_right = 515.0
offset_bottom = -124.0
color = Color(0.258599, 0.474225, 0.435432, 1)

[node name="Terrain" type="Node2D" parent="."]

[node name="GreyboxingLayer" parent="Terrain" instance=ExtResource("2_xq3o0")]

[node name="Goose" parent="." instance=ExtResource("3_xq3o0")]
position = Vector2(682, 0)

[node name="Witch" parent="." instance=ExtResource("8_8v7by")]
position = Vector2(409, -314)

[node name="Player" parent="." groups=["player"] instance=ExtResource("2_dtjkg")]
position = Vector2(689, -415)
jump_height = 100.0

[node name="Camera2D" parent="." node_paths=PackedStringArray("target", "zoom_area_node") instance=ExtResource("10_1rqgg")]
position = Vector2(689, -181)
target = NodePath("../Player")
zoom_area_node = NodePath("../ZoomAreas")

[node name="ZoomAreas" type="Node2D" parent="."]

[node name="smallSpace" parent="ZoomAreas" instance=ExtResource("16_x6ft1")]
position = Vector2(-429, -37)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ZoomAreas/smallSpace"]
position = Vector2(-5, 3)
shape = SubResource("RectangleShape2D_p51s7")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="ZoomAreas/smallSpace"]
position = Vector2(-452, 18)
shape = SubResource("RectangleShape2D_p51s7")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="ZoomAreas/smallSpace"]
position = Vector2(1565, 18)
shape = SubResource("RectangleShape2D_p51s7")
