[gd_scene load_steps=13 format=3 uid="uid://dqkts7jgxlcrb"]

[ext_resource type="Script" uid="uid://cd3sorsrg1jue" path="res://Scenes/goose/goose.gd" id="1_c6lew"]
[ext_resource type="Texture2D" uid="uid://378kcbauda3s" path="res://assets/art/goose/goose_sitsNbarks.png" id="2_rnep4"]
[ext_resource type="Texture2D" uid="uid://crpvuev2f0iln" path="res://assets/art/goose/goose_sits.png" id="3_vapus"]
[ext_resource type="Texture2D" uid="uid://23e3rxy528xw" path="res://assets/art/goose/goose_runs1.png" id="4_c7v6b"]
[ext_resource type="Texture2D" uid="uid://dkjrq7ef1kaqn" path="res://assets/art/goose/fight_cloud1.png" id="4_vapus"]
[ext_resource type="Texture2D" uid="uid://w75p2mw4yfa7" path="res://assets/art/goose/fight_cloud2.png" id="5_c7v6b"]
[ext_resource type="Texture2D" uid="uid://jvn0pcbxhgg5" path="res://assets/art/goose/goose_runs2.png" id="5_nwyv8"]
[ext_resource type="Texture2D" uid="uid://b6h3cueqhdfj0" path="res://assets/art/goose/goose_slides.png" id="6_km07f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rnep4"]
size = Vector2(48, 55)

[sub_resource type="SpriteFrames" id="SpriteFrames_3ihge"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_rnep4")
}, {
"duration": 1.0,
"texture": ExtResource("3_vapus")
}],
"loop": true,
"name": &"bark",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_vapus")
}, {
"duration": 1.0,
"texture": ExtResource("5_c7v6b")
}],
"loop": true,
"name": &"fight",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_vapus")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_c7v6b")
}, {
"duration": 1.0,
"texture": ExtResource("5_nwyv8")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_km07f")
}],
"loop": true,
"name": &"sliding",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c6lew"]
size = Vector2(186, 55)

[sub_resource type="CircleShape2D" id="CircleShape2D_c6lew"]
radius = 38.3275

[node name="Goose" type="CharacterBody2D" groups=["goose"]]
collision_layer = 8
collision_mask = 2
script = ExtResource("1_c6lew")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -27.5)
shape = SubResource("RectangleShape2D_rnep4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -31)
sprite_frames = SubResource("SpriteFrames_3ihge")
animation = &"run"
autoplay = "idle"
frame_progress = 0.00513793

[node name="ThreatArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="ThreatArea"]
position = Vector2(0, -27.5)
shape = SubResource("RectangleShape2D_c6lew")

[node name="FightArea" type="Area2D" parent="."]
position = Vector2(0, -27)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="FightArea"]
shape = SubResource("CircleShape2D_c6lew")

[connection signal="body_entered" from="ThreatArea" to="." method="_on_threat_area_body_entered"]
[connection signal="body_entered" from="FightArea" to="." method="_on_fight_area_body_entered"]
